/.cvsignore/1.5/Mon Oct 31 22:12:22 2005//
/ClassRule.C/1.3/Tue Aug 16 18:52:25 2005//
/ClassRule.h/1.3/Tue Aug 16 18:52:25 2005//
/ECArgs.C/1.3/Tue Aug 16 18:52:25 2005//
/ECArgs.h/1.3/Tue Aug 16 18:52:25 2005//
/ECString.h/1.3/Tue Aug 16 18:52:25 2005//
/EmpNums.C/1.3/Tue Aug 16 18:52:25 2005//
/EmpNums.h/1.3/Tue Aug 16 18:52:25 2005//
/Feat.C/1.3/Tue Aug 16 18:52:25 2005//
/Feat.h/1.3/Tue Aug 16 18:52:25 2005//
/FeatIter.C/1.3/Tue Aug 16 18:52:25 2005//
/FeatIter.h/1.3/Tue Aug 16 18:52:25 2005//
/FeatTreeIter.C/1.3/Tue Aug 16 18:52:26 2005//
/FeatTreeIter.h/1.3/Tue Aug 16 18:52:26 2005//
/Feature.C/1.3/Tue Aug 16 18:52:26 2005//
/Feature.h/1.3/Tue Aug 16 18:52:26 2005//
/FeatureTree.C/1.3/Tue Aug 16 18:52:26 2005//
/FeatureTree.h/1.3/Tue Aug 16 18:52:26 2005//
/InputTree.C/1.3/Tue Aug 16 18:52:26 2005//
/InputTree.h/1.3/Tue Aug 16 18:52:26 2005//
/Phegt.C/1.3/Tue Aug 16 18:52:26 2005//
/Phegt.h/1.3/Tue Aug 16 18:52:26 2005//
/Pst.C/1.3/Tue Aug 16 18:52:26 2005//
/Pst.h/1.3/Tue Aug 16 18:52:26 2005//
/README/1.5/Wed Sep 28 21:57:25 2005//
/Smoother.C/1.3/Tue Aug 16 18:52:26 2005//
/Smoother.h/1.3/Tue Aug 16 18:52:26 2005//
/Term.C/1.3/Tue Aug 16 18:52:26 2005//
/Term.h/1.3/Tue Aug 16 18:52:26 2005//
/TreeHist.h/1.3/Tue Aug 16 18:52:26 2005//
/UnitRules.C/1.3/Tue Aug 16 18:52:26 2005//
/UnitRules.h/1.3/Tue Aug 16 18:52:26 2005//
/WordInfo.h/1.3/Tue Aug 16 18:52:26 2005//
/allScript/1.8/Mon May  8 19:27:50 2006//
/auxify.C/1.3/Tue Aug 16 18:52:26 2005//
/auxify.h/1.3/Tue Aug 16 18:52:26 2005//
/ccInd.C/1.3/Tue Aug 16 18:52:26 2005//
/ccInd.h/1.3/Tue Aug 16 18:52:26 2005//
/getProbs.C/1.1/Tue Aug 16 18:49:46 2005//
/getProbs.h/1.1/Tue Aug 16 18:49:46 2005//
/headFinder.C/1.3/Tue Aug 16 18:52:26 2005//
/headFinder.h/1.3/Tue Aug 16 18:52:26 2005//
/headFinderCh.C/1.1/Tue Aug 16 18:49:46 2005//
/headFinderCh.h/1.1/Tue Aug 16 18:49:46 2005//
/iScale.C/1.4/Tue Oct 25 18:06:02 2005//
/kn3Counts.C/1.4/Fri Oct  7 00:54:27 2005//
/makefile/1.3/Tue Aug 16 18:52:26 2005//
/pSfgT.C/1.1/Tue Aug 16 18:49:46 2005//
/pSgT.C/1.4/Tue Oct 25 18:06:02 2005//
/pTgNt.C/1.3/Tue Aug 16 18:52:26 2005//
/pUgT.C/1.3/Tue Aug 16 18:52:26 2005//
/rCounts.C/1.4/Fri Oct  7 00:54:27 2005//
/selFeats.C/1.4/Tue Oct 25 18:06:02 2005//
/trainRs.C/1.4/Fri Oct  7 00:54:27 2005//
/trainRsUtils.C/1.3/Fri Jan 13 00:18:50 2006//
/trainRsUtils.h/1.1/Tue Aug 16 18:49:45 2005//
/treeHistSf.C/1.4/Tue Oct 18 20:34:16 2005//
/treeHistSf.h/1.3/Tue Aug 16 18:52:27 2005//
/tt/1.5/Sat Oct  1 22:58:33 2005//
/utils.C/1.3/Tue Aug 16 18:52:27 2005//
/utils.h/1.3/Tue Aug 16 18:52:27 2005//
D
