DS.d0.s0	(S1 (S (NP (NP (NNP Epigallocatechin) (NNP gallate)) (PRN (-LRB- -LRB-) (NP (NNP EGCG)) (-RRB- -RRB-))) (VP (VBZ suppresses) (NP (JJ beta-amyloid-induced) (NN neurotoxicity)) (PP (IN through) (NP (NP (JJ inhibiting) (JJ c-Abl/FE65) (JJ nuclear) (NN translocation)) (CC and) (NP (JJ GSK3) (NN beta) (NN activation))))) (. .)))
DS.d0.s1	(S1 (S (NP (NN Evidence)) (VP (AUX is) (VP (VBG increasing) (SBAR (IN that) (S (NP (JJ green) (NN tea) (NNS flavonoids)) (VP (MD can) (VP (VB protect) (NP (NNS cells)) (PP (IN from) (NP (DT A) (JJ beta-mediated) (NN neurotoxicity))))))))) (. .)))
DS.d0.s2	(S1 (S (NP (PRP We)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NN treatment)) (PP (IN with) (NP (NNS EGCG)))) (VP (VBD reduced) (NP (DT the) (NNP A) (NN beta) (NNS levels)) (PP (IN by) (S (VP (VBG enhancing) (NP (JJ endogenous) (NNP APP) (JJ nonamyloidogenic) (NN proteolytic) (NN processing))))))))) (. .)))
DS.d0.s3	(S1 (S (ADVP (RB Furthermore)) (, ,) (S (NP (NNP EGCG)) (ADVP (RB also)) (VP (VBD decreased) (NP (NP (JJ nuclear) (NN translocation)) (PP (IN of) (NP (NP (NN c-Abl)) (CC and) (NP (VBN blocked) (JJ APP-C99-dependent) (NN GSK3) (NN beta) (NN activation))))))) (, ,) (CC and) (S (NP (DT these) (JJ inhibitory) (NNS effects)) (VP (VBD occurred) (PP (IN through) (NP (NP (DT the) (NN interruption)) (PP (IN of) (NP (CD c-Abl/Fe65) (NN interaction))))))) (. .)))
DS.d1.s0	(S1 (S (NP (NP (JJ Small) (NN heat) (NN shock) (NNS proteins)) (PRN (-LRB- -LRB-) (NP (NNS sHsps)) (-RRB- -RRB-))) (VP (AUX are) (NP (NP (JJ molecular) (NNS chaperones)) (CC and) (NP (NP (NN association)) (PP (IN of) (NP (NNP HspB8))) (PP (IN with) (NP (NNP CAA))) (SBAR (IN in) (S (NP (NNP HCHWA-D)) (VP (AUX has) (VP (AUX been) (VP (VBN observed))))))))) (. .)))
DS.d1.s1	(S1 (S (NP (NP (DT The) (NNS aims)) (PP (IN of) (NP (DT this) (NN study)))) (VP (AUX were) (S (VP (TO to) (VP (VB investigate) (SBAR (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (S (IN if) (NP (JJ other) (NNS sHsps)) (VP (AUX are) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (JJ pathological) (NNS lesions)) (PP (IN in) (NP (NP (JJ HCHWA-D) (NNS brains)) (PRN (, ,) (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))) (SBAR (S (PP (IN if) (NP (DT the) (JJ amyloid-beta) (NN protein))) (-LRB- -LRB-) (NP (DT A) (NN beta)) (-RRB- -RRB-) (VP (VBZ increases) (NP (NP (NN production)) (PP (IN of) (NP (NP (NNS sHsps)) (PP (IN in) (NP (NP (JJ cultured) (JJ cerebral) (NNS cells)) (CC and) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))))))) (PP (IN if) (S (NP (NNS sHsps)) (VP (AUX are) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ cerebral) (JJ inflammatory) (NNS processes)) (PP (IN in) (NP (NP (DT both) (NNP Alzheimer) (POS 's)) (NN disease) (PRN (-LRB- -LRB-) (NN AD) (-RRB- -RRB-)) (SBAR (S (CC and) (NP (NNP HCHWA-D.)) (NP (PRP We)) (VP (VBP conclude) (SBAR (SBAR (IN that) (S (NP (NNP Hsp20) (, ,) (NNP HspB8) (CC and) (NNP HspB2)) (VP (AUX are) (ADJP (JJ present) (PP (IN in) (NP (NNP CAA)))) (PP (IN in) (ADJP (JJ HCHWA-D)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT A) (NN beta)) (VP (AUX did) (RB not) (VP (VB affect) (NP (NP (JJ cellular) (NNS sHsps) (NN expression)) (PP (IN in) (NP (JJ cultured) (JJ human) (NN brain) (NNS pericytes) (CC and) (NNS astrocytes))))))))))))))))))))))))))))))))) (. .)))
DS.d1.s2	(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NNP Hsp20) (, ,) (NNP HspB2) (CC and) (NNP HspB8)) (VP (VBN induced) (NP (JJ interleukin-6) (NN production)) (PP (IN in) (NP (NP (JJ cultured) (NNS pericytes) (CC and) (NNS astrocytes)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (VP (VBN antagonized) (PP (IN by) (NP (NN dexamethasone))) (, ,) (SBAR (IN whereas) (S (NP (NP (JJ other) (NNS sHsps)) (CC and) (NP (DT A) (NN beta))) (VP (AUX were) (ADJP (JJ inactive))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNS sHsps)) (VP (MD may) (VP (AUX be) (PP (IN among) (NP (NP (DT the) (JJ key) (NNS mediators)) (PP (IN of) (NP (NP (DT the) (JJ local) (JJ inflammatory) (NN response)) (VP (VBN associated) (PP (IN with) (NP (JJ HCHWA-D) (CC and) (NN AD) (NNS lesions))))))))))))))))))))))))) (. .)))
DS.d2.s0	(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NN dithiothreitol)) (VP (AUX was) (VP (VBN found) (S (VP (TO to) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (ADVP (RB significantly)) (VBG preventing) (NP (NP (DT the) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NN insulin))) (PP (IN on) (NP (NNP Abeta) (NN oligomer) (NN formation))))))))))))) (. .)))
DS.d3.s0	(S1 (S (NP (NP (DT The) (NN scavenger) (NN receptor)) (, ,) (NP (NN class) (NN B)) (, ,) (NP (NN type) (NN I)) (PRN (-LRB- -LRB-) (NP (NNP SR-BI)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ critical) (PP (IN in) (S (VP (VBG maintaining) (NP (NP (DT the) (NN homeostasis)) (PP (IN of) (NP (NN cholesterol) (CC and) (NN alpha-tocopherol))))))))) (. .)))
DS.d3.s1	(S1 (S (NP (NNP SR-BI)) (VP (VP (VBZ binds) (NP (NP (JJ high-density) (NNS lipoproteins)) (PRN (-LRB- -LRB-) (NP (NNP HDL)) (-RRB- -RRB-)))) (CC and) (VP (VBZ mediates) (NP (NP (DT the) (JJ selective) (NN transfer)) (PP (IN of) (NP (NP (NN cholesteryl) (NNS esters)) (CC and) (NP (JJ alpha-tocopherol)))) (PP (PP (IN from) (NP (VBG circulating) (NNS HDL))) (PP (TO to) (NP (NNS cells))))))) (. .)))
DS.d3.s2	(S1 (S (NP (NNP SR-BI)) (VP (AUX is) (ADVP (RB also)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ reverse) (NN cholesterol) (NN transport)) (PP (IN from) (NP (NP (JJ peripheral) (NNS tissues)) (PP (IN into) (NP (DT the) (NN liver))))))))) (. .)))
DS.d3.s3	(S1 (S (ADVP (RB Thus)) (, ,) (NP (NNP SR-BI)) (VP (VBZ influences) (NP (NP (ADJP (JJ neural) (CC and) (JJ cognitive)) (NNS processes)) (, ,) (NP (NP (DT a) (NN finding)) (SBAR (WHNP (WDT that)) (S (VP (VBZ highlights) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NN cholesterol) (CC and) (NN alpha-tocopherol) (NNS homeostasis))) (PP (IN in) (NP (JJ proper) (JJ cognitive) (NN function)))))))))) (. .)))
DS.d4.s0	(S1 (S (NP (JJ Hepatic) (NN glucokinase) (NN activity)) (VP (AUX is) (NP (NP (DT the) (JJ primary) (NN defect)) (PP (IN in) (NP (NP (JJ alloxan-induced) (NN diabetes)) (PP (IN of) (NP (NNS mice))))))) (. .)))
DS.d4.s1	(S1 (S (NP (NNP Alloxan)) (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (VB confer) (NP (PRP$ its) (JJ diabetogenic) (NN effect)) (PP (IN by) (S (VP (VBG inhibiting) (NP (JJ pancreatic) (JJ glucokinase) (NN activity))))) (, ,) (S (VP (VBG leading) (S (VP (TO to) (VP (VB pancreatic) (NP (JJ beta-cell) (NN death)))))))))))) (. .)))
DS.d4.s2	(S1 (S (NP (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (JJ alloxan) (NN treatment)) (VP (VBD led) (PP (TO to) (NP (NP (NP (DT an) (ADJP (CD 81) (NN %)) (NN reduction)) (PP (IN in) (NP (JJ glucokinase) (NN immunoreactivity)))) (CC and) (NP (NP (DT a) (ADJP (QP (JJR greater) (IN than) (CD 90)) (NN %)) (NN reduction)) (PP (IN in) (NP (NP (JJ glucokinase) (JJ enzymatic) (NN activity)) (PP (IN in) (NP (DT the) (NN liver)))))))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (NNP alloxan) (POS 's)) (NN toxicity)) (VP (AUX is) (RB not) (ADJP (JJ specific) (PP (TO to) (NP (DT the) (NN pancreas))))))))))))) (. .)))
DS.d4.s3	(S1 (S (PP (VBN Given) (NP (NP (NP (DT the) (JJ important) (NN role)) (PP (IN of) (NP (NP (NN glucokinase)) (PP (IN as) (NP (DT a) (NN glucose) (NN sensor)))))) (, ,) (CC and) (NP (NP (PRP$ our) (NNS findings)) (PP (IN on) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN alloxon))) (PP (IN on) (NP (NN liver) (NN glucokinase) (NN activity)))))))) (NP (PRP we)) (VP (VB propose) (SBAR (IN that) (S (NP (NP (DT the) (NNS effects)) (PP (IN on) (NP (DT the) (NN liver)))) (VP (AUX are) (NP (NP (DT the) (JJ primary) (NN contributor)) (PP (TO to) (NP (NP (NNS pathogenesis)) (PP (IN in) (NP (JJ alloxan-induced) (NN diabetes)))))))))) (. .)))
DS.d4.s4	(S1 (S (NP (JJ Alloxan-induced) (NN diabetes)) (VP (AUX is) (ADVP (RB thus)) (NP (NP (DT a) (JJ multifactor-promoted) (NN diabetes) (NN model)) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (MD could) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (JJ antidiabetic) (NNS effects)) (PP (IN of) (NP (NP (NNS compounds)) (VP (VP (VBG prompting) (NP (NN insulin) (NN secretion))) (CC and) (VP (VBG increasing) (NP (JJ liver-specific) (NN glucokinase) (NN activity))))))))))))))))) (. .)))
DS.d4.s5	(S1 (S (PP (IN Despite) (NP (NP (JJ alloxan-induced) (NN diabetes)) (VP (AUXG being) (ADJP (JJ inconsistent) (PP (IN with) (NP (NP (DT the) (JJ natural) (NNS pathogenesis)) (PP (IN of) (NP (JJ human) (NN diabetes))))))))) (, ,) (NP (NP (JJ further) (NN research)) (PP (IN on) (NP (NP (DT the) (NNS causes)) (PP (IN of) (NP (VBN decreased) (NN glucokinase) (NN activity)))))) (VP (MD will) (VP (VB help) (S (NP (PRP us)) (VP (TO to) (VP (VB unravel) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (NP (NN diabetes)) (CC and) (NP (PRP$ its) (NNS complications)))))))))) (. .)))
DS.d5.s0	(S1 (S (NP (JJ Alpha-tocopherol) (NN supplementation)) (VP (VBZ prevents) (NP (NP (DT the) (JJ exercise-induced) (NN reduction)) (PP (IN of) (NP (NP (JJ serum) (JJ paraoxonase) (NN 1/arylesterase) (NNS activities)) (PP (IN in) (NP (JJ healthy) (NNS individuals))))))) (. .)))
DS.d5.s1	(S1 (FRAG (NP (NN OBJECTIVE)) (: :) (S (VP (TO To) (VP (VB investigate) (NP (NP (JJ PON) (NN 1/Aryl) (NNS activities)) (PP (IN in) (NP (NN basketball) (NNS players)))) (PP (IN with) (CC or) (IN without) (NP (NP (JJ alpha-T) (NN supplementation)) (ADJP (JJ pre-) (CC and) (JJ post-training))))))) (. .)))
DS.d5.s2	(S1 (S (NP (NN Paraoxonase) (NN 1/arylesterase) (PRN (-LRB- -LRB-) (NN PON) (NN 1/Aryl) (-RRB- -RRB-)) (NNS activities)) (VP (AUX are) (ADJP (RB closely) (JJ related) (PP (TO to) (NP (NN oxidation) (CC and) (NN atherogenesis))))) (. .)))
DS.d5.s3	(S1 (S (NP (NNS Catecholamines) (CC and) (NNS alpha-T)) (VP (AUX were) (VP (VBN determined) (PP (IN with) (NP (NP (JJ high-performance) (NN liquid) (NN chromatography) (NNS methods)) (CC and) (NP (JJ PON) (NN 1/Aryl) (NNS activities)))) (ADVP (RB spectrophotometrically)))) (. .)))
DS.d5.s4	(S1 (S (NP (NNP PON) (NN 1/Aryl) (NNS activities)) (VP (AUX were) (VP (ADVP (RB significantly)) (VBN decreased) (NP (NP (NN post-exercise)) (PRN (-LRB- -LRB-) (FRAG (NP (NN group)) (X (SYM B)) (-RRB- -RRB-) (-LRB- -LRB-) (NP (NNP PON1)) (: :) (NP (NP (NP (NP (CD 65+/-12) (NNP U) (FW min) (PRN (-LRB- -LRB-) (JJ -1) (-RRB- -RRB-)) (NN ml)) (PRN (-LRB- -LRB-) (JJ -1) (-RRB- -RRB-))) (, ,) (NP (NNP Aryl)) (: :) (NP (NP (CD 58+/-14) (NNP KU) (NN min)) (PRN (-LRB- -LRB-) (JJ -1) (-RRB- -RRB-)))) (NN ml)) (PRN (-LRB- -LRB-) (JJ -1) (-RRB- -RRB-) (-RRB- -RRB-)) (SBAR (IN as) (S (VP (VBN compared) (PP (TO to) (NP (DT those) (NN pre-exercise)))))) (-LRB- -LRB-) (NP (NN group)) (DT A) (-RRB- -RRB-) (-LRB- -LRB-) (NP (NNP PON1)) (: :) (NP (NP (NP (CD 142+/-16) (NNP U) (FW min) (PRN (-LRB- -LRB-) (JJ -1) (-RRB- -RRB-)) (NN ml)) (PRN (-LRB- -LRB-) (JJ -1) (-RRB- -RRB-))) (, ,) (NP (NNP Aryl)) (: :) (NP (NP (CD 114+/-12) (NNP KU) (FW min) (PRN (-LRB- -LRB-) (JJ -1) (-RRB- -RRB-)) (NN ml)) (PRN (-LRB- -LRB-) (JJ -1) (-RRB- -RRB-)))) (, ,) (NP (NNP P<0.001))) (-RRB- -RRB-))))) (. .)))
DS.d5.s5	(S1 (NP (NP (NNS CONCLUSIONS)) (: :) (S (NP (JJ Alpha-T) (NN supplementation)) (VP (MD may) (VP (VB result) (PP (IN in) (NP (NP (NN protection)) (PP (IN of) (NP (DT the) (JJ enzyme) (NNP PON) (NN 1/Aryl) (NNS activities))) (PP (IN from) (NP (JJ free) (JJ radical) (NN production)))))))) (. .)))
DS.d6.s0	(S1 (S (NP (NNP ApoE4)) (VP (VP (VBZ disrupts) (NP (ADJP (JJ sterol) (CC and) (JJ sphingolipid)) (NN metabolism)) (PP (IN in) (NP (NNP Alzheimer) (POS 's)))) (CC but) (VP (RB not) (NP (JJ normal) (NN brain)))) (. .)))
DS.d6.s1	(S1 (S (SBAR (IN Although) (S (NP (NNP ApoE4)) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB repeatedly)) (VBN associated) (PP (IN with) (NP (NP (VBN altered) (NN sphingomyelin) (CC and) (NN cholesterol) (NNS levels)) (PP (IN in) (NP (NP (NN tissue) (NN culture)) (CC and) (NP (JJ rodent) (NNS models))))))))))) (, ,) (NP (EX there)) (VP (AUX has) (RB not) (VP (AUX been) (NP (NP (DT a) (JJ direct) (NN quantification)) (PP (IN of) (NP (ADJP (JJ sphingomyelin) (CC or) (JJ sterol)) (NNS levels)))) (PP (IN in) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ different) (NNS forms)) (PP (IN of) (NP (NNP ApoE))))))))))) (. .)))
DS.d6.s2	(S1 (S (NP (PRP We)) (VP (VP (VBD measured) (NP (NP (DT the) (NN sphingolipid) (CC and) (NN sterol) (NN content)) (PP (IN of) (NP (JJ human) (NN brain) (NNS tissues))))) (CC and) (VP (VBD found) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (NP (VBD perturbed) (ADJP (JJ sterol) (CC or) (JJ sphingolipid)) (NN biochemistry)) (PP (IN in) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NP (NNS individuals)) (VP (VBG expressing) (NP (NNP ApoE4))) (SBAR (WHNP (WP who)) (S (VP (AUX did) (RB not) (VP (AUX have) (NP (DT a) (JJ preexisting) (JJ neurodegenerative) (NN condition))))))))))))))) (. .)))
DS.d6.s3	(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (NNP ApoE4)) (VP (AUX was) (VP (VBN associated) (PP (IN with) (NP (NP (JJ gross) (NNS abnormalities)) (PP (IN in) (NP (NP (DT the) (NN sterol) (CC and) (NN sphingolipid) (NN content)) (PP (IN of) (NP (NP (JJ numerous) (NN brain) (NNS regions)) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (NNP Alzheimer) (POS 's)) (NN disease))))))))))))) (. .)))
DS.d6.s4	(S1 (S (NP (DT The) (NNS findings)) (VP (VBP suggest) (SBAR (SBAR (IN that) (S (NP (NNP ApoE4)) (VP (MD may) (RB not) (PP (IN by) (NP (PRP itself))) (VP (VB alter) (NP (NN sterol) (CC or) (NN sphingolipid) (NN metabolism)) (PP (IN in) (NP (DT the) (NN brain))) (PP (IN under) (NP (JJ normal) (NNS conditions))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (NP (JJ other) (JJ neuropathologic) (NNS changes)) (PP (IN of) (NP (NNP Alzheimer) (POS 's)))) (VP (AUX are) (VP (VBN required) (S (VP (TO to) (VP (VP (VB unmask) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NNP ApoE4))))) (, ,) (CC and) (VP (TO to) (VP (VB perturb) (NP (NP (NN sterol)) (CC and) (NP (JJ sphingolipid) (NN biochemistry)))))))))))))) (. .)))
DS.d7.s0	(S1 (S (PP (IN In) (NP (DT this) (JJ prospective) (NN study))) (NP (PRP we)) (VP (VBD examined) (SBAR (SBAR (IN whether) (S (NP (NP (JJ total) (NN cholesterol) (CC and) (DT the) (NNS oxysterols)) (ADJP (JJ 24S-) (CC and) (JJ 27-hydroxycholesterol))) (VP (AUX were) (VP (VBN related) (S (VP (TO to) (VP (VB cognitive) (NP (NP (NN performance) (CC and) (NN rate)) (PP (IN of) (NP (JJ cognitive) (NN decline)))) (PP (IN in) (NP (JJ elderly)))))))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (DT these) (NNS associations)) (VP (AUX were) (VP (VBN modified) (PP (IN by) (NP (NNP ApoE) (NN epsilon) (CD 4))))))))) (. .)))
DS.d7.s1	(S1 (S (S (NP (NNP ApoE)) (VP (VBN modified) (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (NN cholesterol)) (CC and) (NP (JJ cognitive) (NN decline))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NN 27-hydroxycholesterol))) (PP (TO to) (NP (NN cholesterol) (CC and) (NN cognitive)))))) (VP (VBG functioning))) (. .)))
DS.d7.s2	(S1 (S (PP (IN In) (NP (NP (NNP ApoE) (NN epsilon)) (NP (CD 4) (NNS carriers)))) (, ,) (S (NP (JJR lower) (NN cholesterol)) (VP (AUX was) (VP (VBN related) (PP (TO to) (NP (NP (DT a) (JJR higher) (NN rate)) (PP (IN of) (NP (NN decline))) (PP (IN on) (NP (NN information) (NN processing) (NN speed))) (PRN (-LRB- -LRB-) (NP (CD p=.006)) (-RRB- -RRB-))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJR higher) (NN ratio)) (PP (IN of) (NP (NN 27-hydroxycholesterol))) (PP (TO to) (NP (NN cholesterol)))) (VP (AUX was) (VP (VBN related) (PP (TO to) (NP (NP (DT a) (JJR lower) (NN level)) (PP (IN of) (NP (NP (NP (JJ general) (NN performance)) (PRN (-LRB- -LRB-) (NP (CD p=.002)) (-RRB- -RRB-))) (CC and) (NP (NP (NN memory) (NN functioning)) (PRN (-LRB- -LRB-) (NP (CD p=.045)) (-RRB- -RRB-)))))))))) (. .)))
DS.d8.s0	(S1 (S (NP (NP (JJ Unfractionated) (NN heparin)) (CONJP (CC but) (RB not)) (NP (JJ enoxaparin) (NNS causes))) (VP (VBD delayed) (NP (NP (NP (NN plasma) (JJ PAI-1) (NN depletion)) (PP (IN in) (NP (NN hemodialysis) (NNS patients)))) (: :) (NP (DT a) (JJ prospective) (NN study)))) (. .)))
DS.d8.s1	(S1 (S (NP (PRP We)) (VP (VBD studied) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NP (JJ unfractionated) (NN heparin)) (PRN (-LRB- -LRB-) (NP (NNP UFH)) (-RRB- -RRB-)) (CC versus) (NP (JJ low-molecular-weight) (NN heparin)) (PRN (-LRB- -LRB-) (NP (NNP LMWH)) (-RRB- -RRB-)) (, ,) (NP (NN enoxaparin)) (, ,) (VP (VBN used) (PP (IN as) (NP (NNS anticoagulants))) (PP (IN during) (NP (NP (NN hemodialysis)) (PRN (-LRB- -LRB-) (NP (NNP HD)) (-RRB- -RRB-)))) (PP (IN on) (NP (NP (NN plasma) (NNS levels)) (PP (IN of) (NP (VBG circulating) (JJ endothelium-derived) (NNS molecules))))))) (: :) (NP (NP (JJ thrombomodulin) (PRN (-LRB- -LRB-) (NNP TM) (-RRB- -RRB-) (, ,)) (ADJP (ADJP (NP (NP (NP (NNP von) (NNP Willebrand) (NN factor)) (PRN (-LRB- -LRB-) (NP (CD vWF)) (-RRB- -RRB-)) (, ,) (NP (JJ plasminogen) (NN activator) (JJ inhibitor-1) (PRN (-LRB- -LRB-) (JJ PAI-1) (-RRB- -RRB-) (, ,)) (NN cell) (NN surface) (NN adhesion) (NNS molecules)) (PRN (-LRB- -LRB-) (NP (NNP E-selectin)) (-RRB- -RRB-)) (, ,)) (JJ intercellular) (NN adhesion)) (JJ molecule-1)) (PRN (-LRB- -LRB-) (ADJP (JJ ICAM-1)) (-RRB- -RRB-)) (, ,) (CC and) (NN prothrombin)) (NN fragment) (NNS 1+2)) (PRN (-LRB- -LRB-) (NP (NNP PF) (CD 1+2)) (-RRB- -RRB-))))))) (. .)))
DS.d8.s2	(S1 (S (PP (IN During) (NP (JJ enoxaparin-anticoagulated) (NNP HD))) (, ,) (NP (JJ only) (NN plasma) (NN PAI-1) (NNS levels)) (VP (VBN decreased) (PP (IN by) (NP (CD 32) (NN %))) (PP (IN after) (NP (CD 180) (NNS minutes))) (PP (VBN compared) (PP (IN with) (NP (DT the) (NN baseline) (NNS values))))) (. .)))
DS.d8.s3	(S1 (S (NP (DT This) (NN percentage) (NN decrease)) (ADVP (RB positively)) (VP (VBD correlated) (UCP (PP (IN with) (NP (JJ predialysis) (JJ PAI-1) (NNS levels))) (CC and) (ADVP (RB marginally))) (PP (IN with) (S (VP (VBG PF) (NP (JJ 1+2) (NNS concentrations)) (PP (IN after) (NP (NP (CD 180) (NNS minutes)) (PP (IN of) (NP (JJ enoxaparin-anticoagulated) (NNP HD))))))))) (. .)))
DS.d8.s4	(S1 (FRAG (NP (NN CONCLUSION)) (: :) (S (NP (NNP Enoxaparin-anticoagulated) (NNP HD)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (JJ transient) (NN plasma) (NN PAI-1) (NN decrease))) (, ,) (SBAR (IN whereas) (S (NP (JJ UFH) (NN anticoagulation)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (VBN delayed) (NN PAI-1) (CC and) (NN TM) (NN depletion)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT an) (JJ untoward) (NN consequence)) (PP (IN of) (NP (NP (JJ enhanced) (NN coagulation) (NN activity)) (PP (IN in) (NP (JJ chronic) (NNP HD) (NNS patients))))))))))))))))))) (. .)))
DS.d9.s0	(S1 (S (NP (DT The) (NN mood) (NNS stabilizers) (NN lithium) (CC and) (NN valproate)) (ADVP (RB selectively)) (VP (VBP activate) (NP (NP (DT the) (NN promoter) (NNP IV)) (PP (IN of) (NP (NP (JJ brain-derived) (JJ neurotrophic) (NN factor)) (PP (IN in) (NP (NNS neurons))))))) (. .)))
DS.d9.s1	(S1 (S (NP (NP (NN Treatment)) (PP (IN of) (NP (NP (JJ cultured) (NN rat) (NN cortical) (NNS neurons)) (PP (IN with) (NP (NP (JJ therapeutic) (NNS concentrations)) (PP (IN of) (NP (NNP LiCl) (CC or) (NNP VPA)))))))) (ADVP (RB selectively)) (VP (VBN increased) (NP (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (JJ exon) (NNP IV) (PRN (-LRB- -LRB-) (NP (RB formerly) (NN rat) (NN exon) (NNP III)) (-RRB- -RRB-)) (JJ -containing) (NN BDNF) (NNS mRNA)))) (, ,) (CC and) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NNP BDNF) (NN promoter) (NNP IV)))))) (. .)))
DS.d9.s2	(S1 (S (ADVP (RB Surprisingly)) (, ,) (NP (NP (ADJP (JJ lithium-) (CC or) (JJ VPA-responsive)) (NN element)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (PP (IN in) (NP (NN promoter) (NNP IV)))) (VP (VBZ resides) (PP (IN in) (NP (DT a) (NN region))) (ADVP (RB upstream)) (PP (IN from) (NP (NP (DT the) (JJ calcium-responsive) (NNS elements)) (PRN (-LRB- -LRB-) (VP (VBZ CaREs)) (-RRB- -RRB-)) (ADJP (JJ responsible) (PP (IN for) (NP (JJ depolarization-induced) (JJ BDNF) (NN induction))))))) (. .)))
DS.d9.s3	(S1 (S (ADVP (RB Moreover)) (, ,) (S (NP (NP (NN activation)) (PP (IN of) (NP (NNP BDNF) (NN promoter) (NNP IV))) (PP (IN by) (NP (NN lithium) (CC or) (NN VPA)))) (VP (VBD occurred) (PP (IN in) (NP (NP (JJ cortical) (NNS neurons)) (VP (VBN depolarized) (PP (IN with) (NP (NNP KCl)))))))) (, ,) (CC and) (S (NP (NP (NN deletion)) (PP (IN of) (NP (DT these) (CD three) (VBZ CaREs)))) (VP (AUX did) (RB not) (VP (VB abolish) (NP (ADJP (JJ lithium-) (CC or) (JJ VPA-induced)) (NN activation))))) (. .)))
DS.d9.s4	(S1 (S (NP (PRP We)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (JJ lithium-induced) (NN activation)) (PP (IN of) (NP (NN promoter) (NNP IV)))) (VP (AUX was) (VP (VBN mimicked) (PP (IN by) (NP (NP (JJ pharmacological) (NN inhibition)) (PP (IN of) (NP (NP (JJ GSK-3) (CC or) (JJ short) (VBG interfering) (NNP RNA) (PRN (-LRB- -LRB-) (NN siRNA) (-RRB- -RRB-)) (JJ -mediated) (NN gene) (NN silencing)) (PP (IN of) (NP (NN GSK-3alpha) (CC or) (NN GSK-3beta) (NNS isoforms)))))))))))) (. .)))
DS.d9.s5	(S1 (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (NN treatment)) (PP (IN with) (NP (JJ other) (NNP HDAC) (NNS inhibitors)))) (, ,) (NP (NP (NN sodium) (NN butyrate)) (CC and) (NP (FW trichostatin) (FW A))) (, ,) (CC or) (NP (NP (NN transfection)) (PP (IN with) (NP (DT an) (JJ HDAC1-specific) (NN siRNA))))) (ADVP (RB also)) (VP (VBN activated) (NP (NNP BDNF) (NN promoter) (NNP IV))) (. .)))
DS.d9.s6	(S1 (S (NP (PRP$ Our) (NN study)) (VP (VBZ demonstrates) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (SBAR (SBAR (IN that) (S (NP (NNP GSK-3) (CC and) (NNP HDAC)) (VP (AUX are) (NP (NP (JJ respective) (JJ initial) (NNS targets)) (PP (IN for) (NP (NN lithium) (CC and) (NN VPA))) (SBAR (S (VP (TO to) (VP (VBP activate) (NP (NNP BDNF) (NN promoter) (NNP IV)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this) (JJ BDNF) (NN induction)) (VP (VBZ involves) (NP (NP (DT a) (JJ novel) (JJ responsive) (NN region)) (PP (IN in) (NP (NP (NN promoter) (NNP IV)) (PP (IN of) (NP (DT the) (JJ BDNF) (NN gene))))))))))) (. .)))
DS.d10.s0	(S1 (S (S (NP (NP (NN Incubation)) (PP (IN of) (NP (NP (NN rat) (NN stomach) (NN tissue)) (PP (IN with) (NP (NP (NNP NAA) (CD 1.5) (NNS mM)) (, ,) (NP (CD 1.5) (NN microM)) (CC and) (NP (CD 1.5) (NNS nM))))))) (VP (VBN induced) (NP (NP (JJ inflammatory) (NNS agents) (NN TNFalpha) (, ,) (NN p38MAPK) (, ,) (NNS iNOS) (, ,) (NNP PKC) (, ,) (NNP COX2) (CC and) (NNP ICAM3)) (: ;) (NP (NP (NP (NN transcription) (NNS factors)) (NP (CD phospho-NF-kBp65))) (, ,) (NP (NN cjun) (CC and) (NNS cfos))) (: ;) (NP (NP (JJ contractile) (NNS proteins) (NN MLCK)) (CC and) (NP (JJ phospho) (NN MLC))) (: ;) (CC and) (NP (NN calcium) (NN channel) (NN alpha1C) (CC and) (NN calcium) (NN channel))))) (, ,) (NP (JJ voltage-dependent) (, ,) (JJ beta) (CD 3) (NN subunit)) (VP (VBN compared) (PP (TO to) (NP (PRP$ their) (JJ respective) (NN control)))) (. .)))
DS.d11.s0	(S1 (S (NP (NN Interleukin-4)) (VP (VBZ mediates) (NP (NP (DT the) (JJ neuroprotective) (NNS effects)) (PP (IN of) (NP (NN rosiglitazone))) (PP (IN in) (NP (DT the) (VBN aged) (NN brain))))) (. .)))
DS.d11.s1	(S1 (S (S (PP (IN In) (NP (DT this) (NN study))) (NP (NP (DT the) (JJ PPAR) (NN gamma) (NN agonist)) (, ,) (NP (NN rosiglitazone)) (, ,)) (VP (AUX was) (VP (ADVP (RB orally)) (VBN administered) (PP (TO to) (NP (ADJP (JJ young) (CC and) (VBN aged)) (NNS rats)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP report) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ age-related) (NNS increases)) (PP (IN in) (NP (DT NO) (CC and) (JJ IL-1) (NN beta) (NN production)))) (VP (AUX were) (VP (VBN attenuated) (PP (IN in) (NP (NP (NN hippocampus)) (PP (IN of) (NP (JJ rosiglitazone-treated) (VBN aged) (NNS rats))))))))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (NN restoration)) (PP (IN of) (NP (NNP LTP)))))))))))) (. .)))
DS.d11.s2	(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN treatment)) (PP (IN with) (NP (NN rosiglitazone)))) (VP (VP (VBD increased) (NP (NN interleukin-4) (PRN (-LRB- -LRB-) (NN IL-4) (-RRB- -RRB-)) (NN mRNA))) (CC and) (VP (VBD reversed) (NP (NP (DT the) (JJ age-related) (NN decrease)) (PP (IN in) (NP (JJ hippocampal) (NN IL-4) (NN concentration)))))) (. .)))
DS.d11.s3	(S1 (S (ADVP (RB Significantly)) (, ,) (SBAR (IN while) (S (NP (NN rosiglitazone)) (VP (VBD attenuated) (NP (NP (NP (DT the) (JJ LPS-induced) (NN increase)) (PP (IN in) (NP (NNP MHCII)))) (CC and) (NP (JJ IL-1) (JJ beta) (NN concentration))) (PP (IN in) (NP (NP (NN glia)) (VP (VBN prepared) (PP (IN from) (NP (JJ wildtype) (NNS mice))))))))) (, ,) (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB exert) (NP (DT an) (NN effect)) (PP (IN in) (NP (NP (NN glia)) (VP (VBN prepared) (PP (IN from) (NP (NN IL-4) (-LRB- -LRB-) (NN -/-) (-RRB- -RRB-) (NNS mice)))))) (, ,) (S (VP (ADVP (RB thereby)) (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (JJ anti-inflammatory) (NNS actions)) (PP (IN of) (NP (NN rosiglitazone)))) (VP (AUX are) (VP (VBN mediated) (PP (IN by) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB increase) (NP (NN IL-4) (NN expression))))))))))))))))) (. .)))
DS.d12.s0	(S1 (NP (NP (NN Blood) (NNS levels)) (PP (IN of) (NP (NP (NN catecholamine) (NNS metabolites)) (CC and) (NP (JJ brain-derived) (JJ neurotrophic) (NN factor)))) (PP (IN in) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NP (NNP Sydenham) (POS 's)) (NN chorea))))) (. .)))
DS.d12.s1	(S1 (S (NP (PRP We)) (ADVP (RB also)) (ADVP (RB longitudinally)) (VP (VBD investigated) (NP (NP (NN serum) (NN BDNF) (NNS levels)) (CC and) (NP (NP (NN plasma) (NNS levels)) (PP (IN of) (NP (JJ catecholamine) (NN metabolite))) (PP (IN in) (NP (DT the) (NN patient)))))) (. .)))
DS.d12.s2	(S1 (S (S (NP (NN Serum) (NN BDNF) (NNS levels)) (VP (AUX were) (VP (VBN increased)))) (CC and) (S (NP (NP (NN plasma) (NNS levels)) (PP (IN of) (NP (NNP HVA) (CC and) (NNP MHPG)))) (VP (AUX were) (VP (VBN decreased) (PP (VBG according) (PP (TO to) (NP (DT the) (NN recovery)))) (PP (IN from) (NP (NP (DT the) (JJ active) (NN phase)) (PP (IN of) (NP (DT the) (NN disease)))))))) (. .)))
DS.d13.s0	(S1 (S (PP (VBN Based) (PP (IN on) (NP (DT these) (NNS validities)))) (NP (PRP we)) (VP (VBD identified) (NP (NP (NNS alterations)) (PP (IN in) (NP (DT the) (NNP Wolframin) (NN gene)))) (PP (IN in) (NP (NP (DT the) (NN CA1) (CC and) (NN amygdala) (NNS regions)) (, ,) (PP (ADVP (RB specifically)) (IN in) (NP (JJ exposed) (JJ PTSD-like) (NNS rats))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (VBN normalized) (PP (IN after) (NP (NN treatment))) (PP (IN with) (NP (NN citalopram)))))))))) (. .)))
DS.d14.s0	(S1 (S (NP (NP (NNP Cyclooxygenase-2)) (PRN (-LRB- -LRB-) (NP (NNP Cox-2)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT a) (JJ key) (NN enzyme)) (PP (IN in) (NP (NP (DT the) (NN conversion)) (PP (IN of) (NP (JJ arachidonic) (NN acid))) (PP (TO to) (NP (NP (NNS prostaglandins)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN shown) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ particular) (NN importance)) (PP (IN in) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NP (JJ several) (NNS malignancies)) (PP (VBG including) (NP (NP (JJ nasopharyngeal) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NNP NPC)) (-RRB- -RRB-)))))))))))))))))))))) (. .)))
DS.d15.s0	(S1 (FRAG (S (NP (NNP Cadmium) (NN inhalation)) (VP (VBN induced))) (: :) (NP (NP (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT a) (JJ transient) (JJ bronchial) (NN inflammation)) (, ,) (VP (VBN dominated) (PP (IN by) (NP (NNS neutrophils))))) (: ;) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (DT a) (NN neutrophilia)) (PP (IN of) (NP (NP (DT the) (NN blood)) (SBAR (WHNP (WDT that)) (S (VP (VBD persisted) (PP (IN for) (NP (NP (ADVP (RB up) (PP (TO to) (NP (NP (CD 4) (NNS weeks)) (PRN (: ;) (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))))) (DT a) (JJ transient) (JJ increased) (JJ bronchial) (NN reactivity)) (, ,) (CC and) (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (NP (DT a) (JJ significant) (NN increase)) (PP (IN in) (NP (JJ MMP-9) (NN activity))) (PP (IN in) (NP (DT the) (NNP BALF))))))))))))) (. .)))
DS.d16.s0	(S1 (S (NP (NNS FSH) (CC and) (NNS bFGF)) (VP (VB stimulate) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN glutathione)))) (PP (IN in) (NP (JJ cultured) (NN rat) (NNP Sertoli) (NNS cells)))) (. .)))
DS.d16.s1	(S1 (S (NP (JJ Intracellular) (JJ GSH) (NN content)) (VP (AUX is) (VP (VBN maintained) (PP (PP (IN by) (NP (NP (FW de) (FW novo) (NN synthesis)) (, ,) (VP (VBG involving) (NP (JJ glutamate-cysteine) (JJ ligase) (ADJP (ADJP (JJ catalytic)) (PRN (-LRB- -LRB-) (NP (CD GCLC)) (-RRB- -RRB-)) (CC and) (ADJP (JJ modulatory))) (PRN (-LRB- -LRB-) (NP (NNP GCLM)) (-RRB- -RRB-)) (NNS subunits))) (, ,))) (CC and) (PP (IN by) (S (VP (VBG recycling) (PP (IN from) (NP (NP (JJ oxidized) (NN GSH)) (, ,) (VP (VBN catalysed) (PP (IN by) (NP (NP (JJ glutathione) (NN reductase)) (PRN (-LRB- -LRB-) (NP (NNP GR)) (-RRB- -RRB-))))))))))))) (. .)))
DS.d16.s2	(S1 (S (S (VP (TO To) (VP (VB assess) (SBAR (IN whether) (S (NP (NP (NP (JJ follicle-stimulating) (NN hormone)) (PRN (-LRB- -LRB-) (NP (NNP FSH)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ basic) (JJ fibroblast) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (CD bFGF)) (-RRB- -RRB-)))) (VP (VBP modulate) (NP (NP (JJ GSH) (NN production)) (PP (IN in) (NP (NNP Sertoli) (NNS cells))))))) (PP (IN by) (S (VP (VBG regulating) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NNP GCLC)) (, ,) (NP (NNP GCLM) (FW and/or) (NNP GR))))))))))) (, ,) (NP (PRP we)) (VP (VBD performed) (PP (IN in) (NP (NN vitro) (NNS studies))) (S (VP (VBG using) (NP (NN rat)) (NP (NP (NNP Sertoli) (NNS cells)) (PP (IN in) (NP (JJ primary) (NN culture))))))) (. .)))
DS.d16.s3	(S1 (S (NP (ADJP (JJ FSH) (CC and) (JJ bFGF)) (NN stimulation)) (VP (VBN increased) (NP (NNP Sertoli) (NN cell) (NN GSH) (NNS levels)) (PP (IN after) (NP (CD 24) (NNP h) (NN incubation)))) (. .)))
DS.d16.s4	(S1 (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NNS FSH) (CC and) (NNS bFGF)) (VP (VBP increase) (NP (NP (JJ GSH) (NNS levels)) (PP (IN in) (NP (NNP Sertoli) (NNS cells)))) (PP (IN through) (NP (NP (NN stimulation)) (PP (IN of) (NP (NP (DT the) (FW de) (NN novo) (NN synthesis)) (CC and) (NP (NP (NN recycling)) (PP (IN by) (NP (NP (JJ upregulating) (NN GCLM)) (CC and) (NP (NP (JJ GR) (NN expression)) (ADVP (RB respectively)))))))))))))) (. .)))
