DS.d0.s0	(S1 (S (S (NP (NN Bestrophin-1)) (VP (VBZ enables) (NP (NP (JJ Ca2+-activated) (NN Cl-conductance)) (PP (IN in) (NP (NN epithelia)))))) (. .)))
DS.d1.s0	(S1 (S (S (NP (NP (DT The) (NN absorption) (NN spectrum)) (PP (IN of) (NP (DT the) (NN hydrogenase) (NN enzyme)))) (VP (VBD showed) (NP (NP (DT an) (NN absorption) (NN peak)) (PP (IN at) (NP (NP (NN 425nm)) (VP (VBG indicating) (SBAR (IN that) (S (NP (DT the) (NN enzyme)) (VP (VBD had) (NP (JJ iron-sulfur) (NNS clusters))))))))))) (. .)))
DS.d2.s0	(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (NN Vitreoscilla)) (VP (VBD were) (VP (VBN grown) (PP (IN in) (NP (NP (NN medium)) (VP (VBG containing) (NP (NN 60mM) (NN sodium) (NN nitrite)) (PP (IN under) (NP (UCP (CC both) (ADJP (JJ normal)) (CC and) (NP (JJ limited) (NN aeration))) (NNS conditions)))))))))) (, ,) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NP (NN Vitreoscilla) (NN hemoglobin)) (PRN (-LRB- -LRB-) (NP (NN VHb)) (-RRB- -RRB-))))) (VP (VBD were) (VP (VBN decreased) (PP (IN by) (NP (QP (JJR greater) (IN than) (CD 90)) (NN %)))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NP (DT the) (JJ terminal) (JJ respiratory) (NN oxidase)) (, ,) (NP (NN cytochrome) (NN bo)) (, ,)))) (VP (VBD were) (VP (VBN increased) (NP (NP (NP (CD 350) (NN %)) (PP (IN under) (NP (JJ normal) (NN aeration)))) (CC and) (NP (CD 7-23) (NN %))) (PP (IN under) (NP (JJ limited) (NN aeration))))))))) (. .)))
DS.d3.s0	(S1 (S (S (NP (NP (DT The) (JJ wild-type)) (VP (VBN exposed) (PP (TO to) (NP (JJ low) (NN pH))))) (ADVP (RB tremendously)) (VP (VP (VBD reduced) (NP (NN IL-8) (NN level)) (PP (IN at) (NP (JJ early) (NN phase)))) (, ,) (CC but) (VP (VBD restored) (PP (IN with) (NP (NN urea)))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (JJ low) (NN pH)) (VP (VBD exerted) (NP (NP (DT the) (NNS kinetics)) (PP (IN of) (NP (NP (NNP H.)) (S (NP (NP (JJ pylori-induced) (NN IL-8) (NN production)) (PP (IN in) (NP (NP (JJ CagA-dependent) (NN manner)) (CC and) (NP (NN urea))))) (VP (VBD was) (ADJP (JJ necessary) (PP (IN for) (NP (JJ effective) (NN induction)))))))))))))))) (. .)))
DS.d4.s0	(S1 (S (S (NP (NP (NN Epigallocatechin) (NN gallate)) (PRN (-LRB- -LRB-) (NP (NN EGCG)) (-RRB- -RRB-))) (VP (VBZ suppresses) (NP (JJ beta-amyloid-induced) (NN neurotoxicity)) (PP (IN through) (S (VP (VBG inhibiting) (NP (NP (NN c-Abl/FE65) (JJ nuclear) (NN translocation)) (CC and) (NP (NN GSK3) (NN beta) (NN activation)))))))) (. .)))
DS.d5.s0	(S1 (S (S (NP (DT The) (NN protease)) (VP (VBD was) (VP (VBN purified) (PP (TO to) (NP (NN homogeneity))) (S (VP (VBG using) (NP (NP (NN ammonium) (JJ sulfate) (NN precipitation)) (, ,) (CC and) (NP (NN ion) (NN exchange) (NN chromatography))) (PP (IN with) (NP (NP (NP (DT a) (JJ fold) (NN purification)) (PP (IN of) (NP (CD 1.8)))) (CC and) (NP (NP (DT a) (NN recovery)) (PP (IN of) (NP (CD 49) (NN %))))))))))) (. .)))
DS.d6.s0	(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (PRP we)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (NN Hsp20)) (, ,) (NP (NP (NNP HspB2)) (CC and) (NP (NNP HspB8)))) (VP (VBD induced) (NP (NP (NN interleukin-6) (NN production)) (PP (IN in) (NP (NP (VBN cultured) (NNS pericytes)) (CC and) (NP (NNS astrocytes)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (VP (VBN antagonized) (PP (IN by) (NP (NN dexamethasone))))))))) (, ,) (SBAR (IN whereas) (S (NP (NP (JJ other) (NN sHsps)) (CC and) (NP (NN A) (NN beta))) (VP (VBD were) (ADJP (JJ inactive)) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NN sHsps)) (VP (MD may) (VP (VB be) (PP (IN among) (NP (NP (DT the) (JJ key) (NNS mediators)) (PP (IN of) (NP (NP (DT the) (JJ local) (JJ inflammatory) (NN response)) (VP (VBN associated) (PP (IN with) (NP (NP (NN HCHWA-D)) (CC and) (NP (NN AD) (NNS lesions)))))))))))))))))))))) (. .)))
DS.d7.s0	(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NN dithiothreitol)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB be) (ADJP (JJ capable) (PP (IN of) (S (VP (ADVP (RB significantly)) (VBG preventing) (NP (NP (DT the) (JJ inhibitory) (NN effect)) (PP (IN of) (NP (NN insulin))) (PP (IN on) (NP (NN Abeta) (NN oligomer) (NN formation)))))))))))))) (. .)))
DS.d8.s0	(S1 (S (S (NP (NP (DT The) (NN scavenger) (NN receptor) (, ,) (NN class) (NN B) (, ,) (NN type) (CD I)) (PRN (-LRB- -LRB-) (NP (NN SR-BI)) (-RRB- -RRB-))) (VP (VBZ is) (ADJP (JJ critical) (PP (IN in) (S (VP (VBG maintaining) (NP (NP (DT the) (NN homeostasis)) (PP (IN of) (NP (NP (NN cholesterol)) (CC and) (NP (NN alpha-tocopherol))))))))))) (. .)))
DS.d8.s1	(S1 (S (S (NP (NN SR-BI)) (VP (VP (VBZ binds) (NP (NP (JJ high-density) (NNS lipoproteins)) (PRN (-LRB- -LRB-) (NP (NN HDL)) (-RRB- -RRB-)))) (CC and) (VP (VBZ mediates) (NP (NP (DT the) (JJ selective) (NN transfer)) (PP (IN of) (NP (NP (NN cholesteryl) (NNS esters)) (CC and) (NP (NN alpha-tocopherol)))) (PP (IN from) (NP (JJ circulating) (NN HDL))) (PP (TO to) (NP (NNS cells))))))) (. .)))
DS.d8.s2	(S1 (S (ADVP (RB Thus)) (, ,) (NP (NN SR-BI)) (VP (VBZ influences) (NP (NP (ADJP (ADJP (JJ neural)) (CC and) (ADJP (JJ cognitive))) (NNS processes)) (, ,) (NP (NP (DT a) (NN finding)) (SBAR (WHNP (WDT that)) (S (VP (VBZ highlights) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NP (NN cholesterol)) (CC and) (NP (NN alpha-tocopherol)) (NP (NN homeostasis)))) (PP (IN in) (NP (JJ proper) (JJ cognitive) (NN function)))))))))) (. .)))
DS.d9.s0	(S1 (S (NP (PRP$ Our) (NNS data)) (VP (VBP show) (SBAR (IN that) (S (NP (DT these) (NNS mice)) (VP (VBP possess) (NP (NP (NP (NN hyperglycemia)) (, ,) (NP (NN hypoinsulinism)) (CC and) (NP (JJ morphological) (NNS characteristics))) (PP (IN of) (NP (JJ impaired) (NN pancreas))) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ consistent) (PP (IN with) (NP (NP (DT the) (VBN accepted) (JJ diabetogenic) (NNS effects)) (PP (IN of) (S (VP (VBG alloxan.) (S (NP (NN Alloxan)) (VP (VBZ is) (VP (VBN believed) (S (VP (TO to) (VP (VB confer) (NP (PRP$ its) (JJ diabetogenic) (NN effect)) (PP (IN by) (S (VP (VBG inhibiting) (NP (JJ pancreatic) (NN glucokinase) (NN activity))))) (, ,) (S (VP (VBG leading) (PP (TO to) (NP (JJ pancreatic) (NN beta-cell) (NN death))))))))))))))))))))))))) (. .)))
DS.d9.s1	(S1 (S (PP (IN Given) (NP (NP (NP (DT the) (JJ important) (NN role)) (PP (IN of) (NP (NN glucokinase))) (PP (IN as) (NP (DT a) (NN glucose) (NN sensor)))) (, ,) (CC and) (NP (NP (PRP$ our) (NNS findings)) (PP (IN on) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN alloxon))) (PP (IN on) (NP (NN liver) (NN glucokinase) (NN activity)))))))) (NP (PRP we)) (VP (VBP propose) (SBAR (IN that) (S (NP (NP (DT the) (NNS effects)) (PP (IN on) (NP (DT the) (NN liver)))) (VP (VBP are) (S (NP (NP (DT the) (JJ primary) (NN contributor)) (PP (TO to) (NP (NN pathogenesis))) (PP (IN in) (NP (JJ alloxan-induced) (JJ diabetes.) (JJ Alloxan-induced) (NNS diabetes)))) (VP (VBZ is) (ADVP (RB thus)) (NP (NP (DT a) (JJ multifactor-promoted) (NN diabetes) (NN model)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB still)) (MD could) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB examine) (NP (NP (DT the) (JJ antidiabetic) (NNS effects)) (PP (IN of) (NP (NNS compounds)))) (S (VP (VP (VBG prompting) (NP (NN insulin) (NN secretion))) (CC and) (VP (VBG increasing) (NP (JJ liver-specific) (NN glucokinase) (NN activity)))))))))))))))))))) (. .)))
DS.d10.s0	(S1 (S (S (NP (NP (NN Alpha-tocopherol)) (NN supplementation)) (VP (VBZ prevents) (NP (NP (DT the) (JJ exercise-induced) (NN reduction)) (PP (IN of) (NP (NN serum) (NN paraoxonase) (NN 1/arylesterase) (NNS activities))) (PP (IN in) (NP (JJ healthy) (NNS individuals)))))) (. .)))
DS.d11.s0	(S1 (S (SBAR (IN Although) (S (NP (NN ApoE4)) (VP (VBZ has) (VP (VBN been) (ADVP (RB repeatedly)) (VP (VBN associated) (PP (IN with) (NP (NP (JJ altered) (NP (NP (NN sphingomyelin)) (CC and) (NP (NN cholesterol))) (NNS levels)) (PP (IN in) (NP (NP (NN tissue) (NN culture)) (CC and) (NP (JJ rodent) (NNS models))))))))))) (, ,) (NP (EX there)) (VP (VBZ has) (RB not) (VP (VBN been) (NP (NP (DT a) (JJ direct) (NN quantification)) (PP (IN of) (NP (NP (NN sphingomyelin)) (CC or) (NP (NN sterol) (NNS levels)))) (PP (IN in) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ different) (NNS forms)) (PP (IN of) (NP (NN ApoE)))))))))))) (. .)))
DS.d12.s0	(S1 (S (PP (IN In) (NP (DT this) (JJ prospective) (NN study))) (NP (PRP we)) (VP (VBD examined) (SBAR (SBAR (IN whether) (S (NP (NP (JJ total) (NN cholesterol)) (CC and) (NP (DT the) (NNS oxysterols) (NP (NP (NN 24S-)) (CC and) (NP (NN 27-hydroxycholesterol))))) (VP (VBD were) (ADJP (JJ related) (PP (TO to) (NP (NP (NP (JJ cognitive) (NN performance)) (CC and) (NP (NN rate))) (PP (IN of) (NP (NP (JJ cognitive) (NN decline)) (PP (IN in) (NP (JJ elderly))))))))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (DT these) (NNS associations)) (VP (VBD were) (VP (VBN modified) (PP (IN by) (NP (NN ApoE) (NN epsilon) (CD 4))))))))) (. .)))
DS.d12.s1	(S1 (S (S (NP (NN ApoE)) (VP (VBD modified) (NP (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (NN cholesterol)) (CC and) (NP (JJ cognitive) (NN decline))))) (, ,) (CC and) (NP (NP (DT the) (NN association)) (PP (IN between) (NP (NP (DT the) (NN ratio)) (PP (IN of) (NP (NN 27-hydroxycholesterol))) (PP (TO to) (NP (NP (NN cholesterol)) (CC and) (NP (NP (NN cognitive)) (VP (VBG functioning))))))))))) (. .)))
DS.d12.s2	(S1 (S (PP (IN In) (NP (NN ApoE) (NN epsilon) (CD 4) (NNS carriers))) (, ,) (S (S (NP (JJR lower) (NN cholesterol)) (VP (VBD was) (ADJP (JJ related) (PP (TO to) (NP (NP (DT a) (JJR higher) (NN rate)) (PP (IN of) (NP (NN decline)))))) (PP (IN on) (NP (NN information) (NN processing) (JJ speed) (-LRB- -LRB-) (CD p=.006) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (NP (DT a) (JJR higher) (NN ratio)) (PP (IN of) (NP (NN 27-hydroxycholesterol))) (PP (TO to) (NP (NN cholesterol)))) (VP (VBD was) (ADJP (JJ related) (PP (TO to) (NP (NP (DT a) (JJR lower) (NN level)) (PP (IN of) (NP (NP (NP (JJ general) (NN performance)) (PRN (-LRB- -LRB-) (NP (NN p=.002)) (-RRB- -RRB-))) (CC and) (NP (NP (NN memory) (VBG functioning)) (PRN (-LRB- -LRB-) (NP (NN p=.045)) (-RRB- -RRB-))))))))))) (. .)))
DS.d13.s0	(S1 (S (ADVP (RB Here)) (NP (PRP we)) (VP (VBP show) (SBAR (IN that) (S (PP (PP (IN during) (NP (NP (NN growth)) (PP (IN in) (NP (NP (NNS media)) (VP (VBG containing) (NP (NN glucose))))))) (CC and) (PP (IN in) (NP (NP (JJ complex) (NN medium)) (PP (IN without) (NP (NN glucose) (NN RamB)))))) (VP (VBZ activates) (NP (NP (NN expression)) (PP (IN of) (NP (NP (DT the) (JJ aceE) (NN gene)) (, ,) (VP (VBG encoding) (NP (NP (DT the) (NN E1p) (NN subunit)) (PP (IN of) (NP (DT the) (NN pyruvate) (NN dehydrogenase) (NN complex)))))))))))) (. .)))
DS.d14.s0	(S1 (S (NP (PRP We)) (VP (VBD studied) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NP (NP (NP (NP (JJ unfractionated) (NN heparin)) (PRN (-LRB- -LRB-) (NP (NN UFH)) (-RRB- -RRB-))) (CC versus) (NP (JJ low-molecular-weight) (NN heparin))) (PRN (-LRB- -LRB-) (NP (NN LMWH)) (-RRB- -RRB-))) (, ,) (NP (NN enoxaparin)) (, ,)) (VP (VBN used) (PP (IN as) (NP (NNS anticoagulants))) (PP (IN during) (NP (NP (NP (NN hemodialysis)) (PRN (-LRB- -LRB-) (NP (NN HD)) (-RRB- -RRB-))) (PP (IN on) (NP (NP (NN plasma) (NNS levels)) (PP (IN of) (S (VP (VP (VBG circulating) (NP (NP (JJ endothelium-derived) (NNS molecules)) (: :) (NP (NP (NN thrombomodulin)) (PRN (-LRB- -LRB-) (NP (NN TM)) (-RRB- -RRB-))) (, ,) (NP (NP (NN von) (NN Willebrand) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN vWF)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ plasminogen) (NN activator) (NN inhibitor-1)) (PRN (-LRB- -LRB-) (NP (NN PAI-1)) (-RRB- -RRB-))) (, ,) (NP (NP (NN cell) (NN surface) (NN adhesion) (NNS molecules)) (PRN (-LRB- -LRB-) (NP (NN E-selectin)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ intercellular) (NN adhesion) (NN molecule-1)) (PRN (-LRB- -LRB-) (NP (NN ICAM-1)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN prothrombin) (NN fragment) (NN 1+2)))) (PRN (-LRB- -LRB-) (NP (CD PF) (NN 1+2)) (-RRB- -RRB-)))))))))))))) (. .)))
DS.d15.s0	(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (PRP we)) (VP (VBD decided) (S (VP (TO to) (VP (VB investigate) (NP (ADJP (ADJP (JJ homovanillic)) (PRN (-LRB- -LRB-) (NP (NN HVA)) (-RRB- -RRB-))) (NP (CC and) (NP (NP (NN prolactin)) (PRN (-LRB- -LRB-) (NP (NN PRL)) (-RRB- -RRB-)) (NP (NN plasma) (NNS levels)) (, ,) (PP (IN as) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NP (JJ possible) (NNS changes)) (PP (IN in) (NP (NN dopamine) (NN function)))) (, ,) (NP (NP (NN ACTH)) (CC and) (NP (NN cortisol) (NN plasma) (NNS levels))))))) (, ,) (PP (IN as) (NP (NP (NNS measures)) (PP (IN of) (NP (NN HPA) (NN axis) (NN function))))) (, ,)) (CC and) (NP (JJ concomitant) (JJ psychiatric) (NNS symptoms))) (NN profile)) (PP (IN in) (NP (JJ abstinent) (NN cocaine) (NNS addicts))) (, ,) (PP (IN in) (NN relationship) (TO to) (NP (NP (PRP$ their) (NN childhood) (NN history)) (PP (IN of) (NP (NP (NN neglect)) (CC and) (NP (JJ poor) (JJ parental) (NN care)) (NP (NN perception))))))))))) (. .)))
DS.d16.s0	(S1 (S (S (NP (NP (DT The) (NN mood) (NNS stabilizers)) (NP (NP (NN lithium)) (CC and) (NP (NN valproate)))) (ADVP (RB selectively)) (VP (VBP activate) (NP (NP (DT the) (NP (NN promoter) (CD IV))) (PP (IN of) (NP (NP (JJ brain-derived) (JJ neurotrophic) (NN factor)) (PP (IN in) (NP (NNS neurons)))))))) (. .)))
DS.d16.s1	(S1 (S (S (NP (NP (NN Treatment)) (PP (IN of) (NP (VBN cultured) (NN rat) (JJ cortical) (NNS neurons))) (PP (IN with) (NP (NP (JJ therapeutic) (NNS concentrations)) (PP (IN of) (NP (NP (NN LiCl)) (CC or) (NP (NN VPA))))))) (ADVP (RB selectively)) (VP (VBD increased) (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (ADJP (NP (NP (NN exon) (CD IV)) (PRN (-LRB- -LRB-) (NP (NN formerly) (NN rat) (NN exon) (CD III)) (-RRB- -RRB-))) (JJ -containing)) (NN BDNF) (NN mRNA)))) (, ,) (CC and) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (NN BDNF) (NN promoter) (CD IV)))))) (. .)))
DS.d16.s2	(S1 (S (S (NP (PRP We)) (VP (VBD showed) (SBAR (IN that) (S (NP (NP (JJ lithium-induced) (NN activation)) (PP (IN of) (NP (NN promoter) (CD IV)))) (VP (VBD was) (VP (VBN mimicked) (PP (IN by) (NP (NP (NP (JJ pharmacological) (NN inhibition)) (PP (IN of) (NP (NN GSK-3)))) (CC or) (NP (NP (ADJP (NP (NP (JJ short) (VBG interfering) (NN RNA)) (PRN (-LRB- -LRB-) (NP (NN siRNA)) (-RRB- -RRB-))) (JJ -mediated)) (NN gene) (NN silencing)) (PP (IN of) (NP (NP (NP (NN GSK-3alpha)) (CC or) (NP (NN GSK-3beta))) (NNS isoforms)))))))))))) (. .)))
DS.d16.s3	(S1 (S (S (ADVP (RB Furthermore)) (, ,) (NP (NP (NP (NN treatment)) (PP (IN with) (NP (NP (JJ other) (NN HDAC) (NNS inhibitors)) (, ,) (NP (NP (NN sodium) (NN butyrate)) (CC and) (NP (NN trichostatin) (NN A))) (, ,)))) (CC or) (NP (NP (NN transfection)) (PP (IN with) (NP (DT an) (JJ HDAC1-specific) (NN siRNA))))) (ADVP (RB also)) (VP (VBD activated) (NP (NN BDNF) (NN promoter) (CD IV)))) (. .)))
DS.d16.s4	(S1 (S (S (NP (PRP$ Our) (NN study)) (VP (VBZ demonstrates) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (SBAR (SBAR (IN that) (S (NP (NP (NN GSK-3)) (CC and) (NP (NN HDAC))) (VP (VBP are) (NP (NP (JJ respective) (JJ initial) (NNS targets)) (PP (IN for) (NP (NP (NN lithium)) (CC and) (NP (NN VPA))))) (S (VP (TO to) (VP (VB activate) (NP (NN BDNF) (NN promoter) (CD IV)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this) (JJ BDNF) (NN induction)) (VP (VBZ involves) (NP (NP (DT a) (JJ novel) (JJ responsive) (NN region)) (PP (IN in) (NP (NP (NN promoter) (NN IV)) (PP (IN of) (NP (DT the) (NN BDNF) (NN gene)))))))))))) (. .)))
DS.d17.s0	(S1 (S (S (NP (NP (JJ N-acetylaspartic) (NN acid)) (PRN (-LRB- -LRB-) (NP (NN NAA)) (-RRB- -RRB-))) (VP (VBZ is) (VP (VBN converted) (PP (IN into) (NP (NP (NN aspartate)) (CC and) (NP (NN acetate)))) (PP (IN by) (NP (NN aspartoacylase)))))) (. .)))
DS.d18.s0	(S1 (S (S (S (PP (IN In) (NP (DT this) (NN study))) (NP (NP (DT the) (NP (NN PPAR) (NN gamma)) (NN agonist)) (, ,) (NP (NN rosiglitazone)) (, ,)) (VP (VBD was) (VP (ADVP (RB orally)) (VBN administered) (PP (TO to) (NP (ADJP (ADJP (JJ young)) (CC and) (ADJP (JJ aged))) (NNS rats)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP report) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ age-related) (NNS increases)) (PP (IN in) (NP (NP (NN NO)) (CC and) (NP (NP (NN IL-1) (NN beta)) (NN production))))) (VP (VBD were) (VP (VBN attenuated) (PP (IN in) (NP (NP (NN hippocampus)) (PP (IN of) (NP (JJ rosiglitazone-treated) (JJ aged) (NNS rats))))))))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (VBD was) (VP (VBN associated) (PP (IN with) (NP (NP (DT a) (NN restoration)) (PP (IN of) (NP (NN LTP))))))))))))) (. .)))
DS.d18.s1	(S1 (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NN treatment)) (PP (IN with) (NP (NN rosiglitazone)))) (VP (VP (VBD increased) (NP (NP (NP (NN interleukin-4)) (PRN (-LRB- -LRB-) (NP (NN IL-4)) (-RRB- -RRB-))) (NN mRNA))) (CC and) (VP (VBD reversed) (NP (NP (DT the) (JJ age-related) (NN decrease)) (PP (IN in) (NP (JJ hippocampal) (NN IL-4) (NN concentration))))))) (. .)))
DS.d18.s2	(S1 (S (S (ADVP (RB Significantly)) (, ,) (SBAR (IN while) (S (NP (NN rosiglitazone)) (VP (VBD attenuated) (NP (NP (DT the) (JJ LPS-induced) (NN increase)) (PP (IN in) (NP (NP (NP (NN MHCII)) (CC and) (NP (NN IL-1) (NN beta))) (NN concentration))) (PP (IN in) (NP (NP (NN glia)) (VP (VBN prepared) (PP (IN from) (NP (JJ wildtype) (NNS mice)))))))))) (, ,) (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB exert) (NP (DT an) (NN effect)) (PP (IN in) (NP (NP (NN glia)) (VP (VBN prepared) (PP (IN from) (NP (NN IL-4) (-LRB- -LRB-) (JJ -/-) (-RRB- -RRB-) (NNS mice))))))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (JJ anti-inflammatory) (NNS actions)) (PP (IN of) (NP (NN rosiglitazone)))) (VP (VBP are) (VP (VBN mediated) (PP (IN by) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB increase) (NP (NN IL-4) (NN expression))))))))))))))) (. .)))
DS.d19.s0	(S1 (S (S (S (NP (NN Serum) (NN BDNF) (NNS levels)) (VP (VBD were) (VP (VBN increased)))) (CC and) (S (NP (NP (NN plasma) (NNS levels)) (PP (IN of) (NP (NP (NN HVA)) (CC and) (NP (NN MHPG))))) (VP (VBD were) (VP (VBN decreased) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN recovery)) (PP (IN from) (NP (NP (DT the) (JJ active) (NN phase)) (PP (IN of) (NP (DT the) (NN disease)))))))))))) (. .)))
DS.d19.s1	(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (S (NP (NP (NNS dysfunctions)) (PP (IN of) (NP (NP (JJ catecholaminergic) (NNS neurons)) (CC and) (NP (JJ neurotrophic) (NNS factors))))) (VP (MD might) (VP (VB exist) (PP (IN in) (NP (NP (NN Sydenham) (POS 's)) (NN chorea)))))) (, ,) (CC and) (S (NP (NP (DT the) (VBG decreasing) (NN catecholamine) (NNS activities)) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NN risperidone)))))) (VP (MD might) (VP (VB be) (VP (VBN associated) (PP (IN with) (NP (NP (DT the) (NN improvement)) (PP (IN of) (NP (DT the) (NN disease))))))))))))) (. .)))
DS.d20.s0	(S1 (S (PP (VBN Based) (PP (IN on) (NP (DT these) (NNS validities)))) (NP (PRP we)) (VP (VBD identified) (NP (NP (NNS alterations)) (PP (IN in) (NP (NP (DT the) (NN Wolframin) (NN gene)) (PP (IN in) (NP (DT the) (NP (NP (NN CA1)) (CC and) (NP (NN amygdala))) (NNS regions))))) (, ,) (ADVP (RB specifically)) (PP (IN in) (NP (VBN exposed) (JJ PTSD-like) (NNS rats))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (VBN normalized) (PP (IN after) (NP (NP (NN treatment)) (PP (IN with) (NP (NN citalopram))))))))))) (. .)))
DS.d21.s0	(S1 (S (S (NP (NP (NN Cyclooxygenase-2)) (PRN (-LRB- -LRB-) (NP (NN Cox-2)) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (JJ key) (NN enzyme)) (PP (IN in) (NP (NP (DT the) (NN conversion)) (PP (IN of) (NP (JJ arachidonic) (NN acid))) (PP (TO to) (NP (NNS prostaglandins))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (VP (TO to) (VP (VB have) (NP (DT a) (JJ particular) (NN importance)) (PP (IN in) (NP (NP (DT the) (NN progression)) (PP (IN of) (NP (NP (JJ several) (NNS malignancies)) (PP (VBG including) (NP (NP (JJ nasopharyngeal) (NN carcinoma)) (PRN (-LRB- -LRB-) (NP (NN NPC)) (-RRB- -RRB-))))))))))))))))))) (. .)))
DS.d22.s0	(S1 (S (S (NP (NP (JJ Other) (JJ potential) (NNS treatments)) (VP (VBN discussed) (PP (IN for) (NP (NP (JJ possible) (NN use)) (PP (IN with) (NP (JJ long-acting) (NN insulin) (NNS overdoses))))))) (VP (VBP include) (NP (NP (NP (NN incision)) (CC and) (NP (NN drainage))) (PP (IN of) (NP (NP (DT the) (NN injection) (NN site)) (, ,) (NP (NN glucagon)) (, ,) (CC and) (NP (NN octreotide))))))) (. .)))
DS.d23.s0	(S1 (S (S (NP (NN Cadmium) (NN inhalation)) (VP (VBD induced) (NP (NP (: :) (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT a) (JJ transient) (JJ bronchial) (NN inflammation)) (, ,) (VP (VBN dominated) (PP (IN by) (NP (NNS neutrophils))))) (: ;) (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (NP (DT a) (NN neutrophilia)) (PP (IN of) (NP (NP (DT the) (NN blood)) (SBAR (WHNP (WDT that)) (S (VP (VBD persisted) (PP (IN for) (NP (QP (RB up) (TO to) (CD 4)) (NNS weeks))))))))) (: ;) (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (DT a) (JJ transient) (VBN increased) (JJ bronchial) (NN reactivity)) (, ,) (CC and) (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (NP (DT a) (JJ significant) (NN increase)) (PP (IN in) (NP (NP (NN MMP-9) (NN activity)) (PP (IN in) (NP (DT the) (NN BALF))))))))) (. .)))
DS.d24.s0	(S1 (S (S (NP (JJ Intracellular) (NN GSH) (NN content)) (VP (VBZ is) (VP (VBN maintained) (PP (PP (IN by) (NP (NP (ADJP (FW de) (FW novo)) (NN synthesis)) (, ,) (VP (VBG involving) (NP (NP (NN glutamate-cysteine) (NN ligase)) (JJ catalytic) (-LRB- -LRB-) (NN GCLC) (-RRB- -RRB-) (CC and) (JJ modulatory) (-LRB- -LRB-) (NN GCLM) (-RRB- -RRB-) (NNS subunits))))) (, ,) (CC and) (PP (IN by) (NP (NP (NN recycling)) (PP (IN from) (NP (VBN oxidized) (NN GSH))) (, ,) (VP (VBN catalysed) (PP (IN by) (NP (NP (NN glutathione) (NN reductase)) (PRN (-LRB- -LRB-) (NP (NN GR)) (-RRB- -RRB-))))))))))) (. .)))
DS.d24.s1	(S1 (S (S (S (VP (TO To) (VP (VB assess) (SBAR (IN whether) (S (NP (NP (NP (JJ follicle-stimulating) (NN hormone)) (PRN (-LRB- -LRB-) (NP (NN FSH)) (-RRB- -RRB-))) (CC and) (NP (NP (JJ basic) (NN fibroblast) (NN growth) (NN factor)) (PRN (-LRB- -LRB-) (NP (NN bFGF)) (-RRB- -RRB-)))) (VP (VBP modulate) (NP (NP (NN GSH) (NN production)) (PP (IN in) (NP (NN Sertoli) (NNS cells)))) (PP (IN by) (S (VP (VBG regulating) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NN GCLC)) (, ,) (NP (NN GCLM)) (CC and/or) (NP (NN GR)))))))))))))) (, ,) (NP (PRP we)) (VP (VBD performed) (NP (ADJP (FW in) (FW vitro)) (NNS studies)) (S (VP (VBG using) (NP (NP (NN rat) (NN Sertoli) (NNS cells)) (PP (IN in) (NP (JJ primary) (NN culture)))))))) (. .)))
DS.d24.s2	(S1 (S (PP (IN In) (NP (NN conclusion))) (, ,) (NP (PRP$ our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP (NP (NN FSH)) (CC and) (NP (NN bFGF))) (VP (VBP increase) (NP (NP (NN GSH) (NNS levels)) (PP (IN in) (NP (NN Sertoli) (NNS cells)))) (PP (IN through) (NP (NP (NN stimulation)) (PP (IN of) (NP (NP (DT the) (ADJP (FW de) (FW novo)) (NN synthesis)) (CC and) (NP (NN recycling)))))) (PP (IN by) (S (VP (VBG upregulating) (NP (NN GCLM) (CC and) (NN GR) (NN expression)) (ADVP (RB respectively))))))))) (. .)))
DS.d25.s0	(S1 (S (S (S (VP (VBN Compared) (PP (TO to) (NP (DT the) (NN control))))) (, ,) (CC both) (S (NP (NP (DT the) (NNS stresses)) (UCP (ADVP (RB individually)) (CC and) (PP (IN in) (NP (NN combination))))) (VP (VBD led) (PP (TO to)) (PP (IN in) (NP (NP (NNS reductions)) (PP (IN in) (NP (NP (NN growth)) (, ,) (NP (JJ photosynthetic) (NNS pigments)) (, ,) (NP (JJ ascorbic) (NN acid)) (, ,) (NP (NN catalase) (-LRB- -LRB-) (NN CAT) (-RRB- -RRB-) (NN activity)) (CC and) (NP (NN yield)))))) (, ,) (SBAR (IN whereas) (S (NP (DT a) (JJ reverse) (NN trend)) (VP (VBD was) (VP (VBN observed) (PP (IN for) (NP (NNS flavonoids))))))) (, ,) (NP (NP (NNS thiols)) (CC and) (NP (NP (NN proline) (NNS contents)) (, ,) (NP (NP (NP (NP (NP (NN superoxide) (NN dismutase)) (PRN (-LRB- -LRB-) (NP (NN SOD)) (-RRB- -RRB-))) (CC and) (NP (NN peroxidase))) (PRN (-LRB- -LRB-) (NP (NN POD)) (-RRB- -RRB-))) (NNS activities)) (, ,) (CC and) (NP (NN LPO))))))) (. .)))
