/.cvsignore/1.2/Sat Oct  1 13:53:02 2005//
/AnsHeap.C/1.3/Tue Aug  1 04:26:12 2006//
/AnsStrCounts.C/1.3/Tue Aug  1 04:26:12 2006//
/AnswerTree.C/1.1/Tue Aug 16 18:49:48 2005//
/AnswerTree.h/1.3/Tue Aug  1 04:26:12 2006//
/CntxArray.C/1.1/Tue Aug 16 18:49:47 2005//
/CntxArray.h/1.1/Tue Aug 16 18:49:47 2005//
/CombineBests.C/1.3/Tue Aug  1 04:26:12 2006//
/CombineBests.h/1.1/Tue Aug 16 18:49:47 2005//
/ECArgs.C/1.3/Tue Aug  1 04:26:12 2006//
/ECArgs.h/1.1/Tue Aug 16 18:49:47 2005//
/ECString.h/1.1/Tue Aug 16 18:49:47 2005//
/EdgeHeap.h/1.1/Tue Aug 16 18:49:47 2005//
/EgsFromTree.C/1.3/Tue Aug  1 04:26:12 2006//
/FBinaryArray.C/1.1/Tue Aug 16 18:49:47 2005//
/FBinaryArray.h/1.1/Tue Aug 16 18:49:47 2005//
/Feat.C/1.2/Thu Jun  1 23:44:33 2006//
/Feat.h/1.1/Tue Aug 16 18:49:47 2005//
/Feature.C/1.3/Tue Aug  1 04:26:12 2006//
/FeatureTree.C/1.3/Tue Aug  1 04:26:12 2006//
/Field.C/1.3/Tue Aug  1 04:26:12 2006//
/Field.h/1.1/Tue Aug 16 18:49:47 2005//
/FullHist.C/1.3/Sat May 27 03:48:08 2006//
/GotIter.C/1.4/Wed May 31 19:49:47 2006//
/GotIter.h/1.4/Wed May 31 19:49:47 2006//
/InputTree.C/1.4/Sun Aug  6 04:24:47 2006//
/Item.h/1.1/Tue Aug 16 18:49:47 2005//
/Link.C/1.2/Wed Sep 28 15:20:42 2005//
/Link.h/1.2/Wed Sep 28 15:20:42 2005//
/MeChart.h/1.4/Sun Aug  6 04:24:47 2006//
/Params.C/1.6/Tue Aug  1 04:26:12 2006//
/ParseStats.C/1.3/Tue Aug  1 04:26:12 2006//
/ParseStats.h/1.1/Tue Aug 16 18:49:46 2005//
/ReadTree.C/1.1/Sat Jul 29 22:24:00 2006//
/ReadTree.h/1.1/Sat Jul 29 22:24:00 2006//
/ScoreTree.C/1.1/Sat Jul 29 22:24:00 2006//
/ScoreTree.h/1.1/Sat Jul 29 22:24:00 2006//
/SentRep.C/1.10/Sun Aug  6 04:24:47 2006//
/SentRep.h/1.6/Tue Aug  1 04:26:12 2006//
/Term.h/1.3/Tue Aug  1 04:26:13 2006//
/TimeIt.C/1.1/Tue Aug 16 18:49:46 2005//
/UnitRules.C/1.1/Tue Aug 16 18:49:46 2005//
/UnitRules.h/1.1/Tue Aug 16 18:49:46 2005//
/ValHeap.h/1.1/Tue Aug 16 18:49:46 2005//
/auxify.C/1.1/Tue Aug 16 18:49:46 2005//
/auxify.h/1.1/Tue Aug 16 18:49:46 2005//
/edgeSubFns.C/1.4/Sun Aug  6 04:24:47 2006//
/edgeSubFns.h/1.1/Tue Aug 16 18:49:46 2005//
/ewDciTokStrm.h/1.3/Tue Aug  1 04:26:13 2006//
/extraMain.C/1.3/Tue Aug  1 04:26:13 2006//
/extraMain.h/1.1/Tue Aug 16 18:49:46 2005//
/fhSubFns.h/1.1/Tue Aug 16 18:49:46 2005//
/headFinder.C/1.3/Tue Aug  1 04:26:13 2006//
/headFinder.h/1.1/Tue Aug 16 18:49:46 2005//
/headFinderCh.h/1.1/Tue Aug 16 18:49:46 2005//
/utils.C/1.4/Tue Aug  1 04:26:13 2006//
/utils.h/1.4/Tue Aug  1 04:26:13 2006//
/evalTree.C/1.1/Thu Aug 10 19:03:56 2006//
/AnsHeap.h/1.2/Sat Aug 19 18:06:31 2006//
/Bchart.C/1.14/Sat Aug 19 17:36:08 2006//
/Bchart.h/1.8/Sat Aug 19 17:34:39 2006//
/BchartSm.C/1.12/Sat Aug 19 22:51:24 2006//
/Bst.C/1.3/Sat Aug 19 20:56:08 2006//
/Bst.h/1.2/Sat Aug 19 18:03:35 2006//
/ChartBase.C/1.11/Sat Aug 19 20:35:38 2006//
/ChartBase.h/1.7/Sat Aug 19 17:49:16 2006//
/ClassRule.C/1.5/Sat Aug 19 20:37:33 2006//
/ClassRule.h/1.4/Sat Aug 19 17:40:48 2006//
/Edge.C/1.2/Sat Aug 19 21:12:30 2006//
/Edge.h/1.5/Sat Aug 19 01:27:08 2006//
/EdgeHeap.C/1.4/Sat Aug 19 17:56:22 2006//
/Feature.h/1.6/Sat Aug 19 01:13:26 2006//
/FeatureTree.h/1.2/Sat Aug 19 18:01:30 2006//
/FullHist.h/1.7/Sat Aug 19 01:18:24 2006//
/InputTree.h/1.5/Sat Aug 19 01:20:30 2006//
/Item.C/1.2/Sat Aug 19 21:07:09 2006//
/MeChart.C/1.7/Sat Aug 19 21:00:44 2006//
/Params.h/1.5/Sat Aug 19 18:08:25 2006//
/Term.C/1.2/Sat Aug 19 21:09:40 2006//
/TimeIt.h/1.2/Sat Aug 19 18:10:31 2006//
/ValHeap.C/1.4/Sat Aug 19 20:47:52 2006//
/Wrd.h/1.3/Sat Aug 19 01:14:33 2006//
/ewDciTokStrm.C/1.5/Sat Aug 19 20:50:05 2006//
/fhSubFns.C/1.7/Sat Aug 19 20:51:52 2006//
/headFinderCh.C/1.2/Sat Aug 19 21:15:09 2006//
/makefile/1.8/Sat Aug 19 01:07:07 2006//
/oparseIt.C/1.1/Sun Aug  6 04:24:48 2006//
/parseIt.C/1.14/Sun Aug 20 02:28:41 2006//
D
