/bugFix.txt/1.1/Tue Aug 16 18:49:48 2005//
/endings.txt/1.1/Tue Aug 16 18:49:48 2005//
/featInfo.h/1.1/Tue Aug 16 18:49:48 2005//
/featInfo.l/1.1/Tue Aug 16 18:49:48 2005//
/featInfo.lm/1.1/Tue Aug 16 18:49:48 2005//
/featInfo.m/1.1/Tue Aug 16 18:49:48 2005//
/featInfo.r/1.1/Tue Aug 16 18:49:48 2005//
/featInfo.rm/1.1/Tue Aug 16 18:49:48 2005//
/featInfo.ru/1.1/Tue Aug 16 18:49:48 2005//
/featInfo.s/1.2/Tue Oct 18 20:27:32 2005//
/featInfo.t/1.1/Tue Aug 16 18:49:48 2005//
/featInfo.tt/1.1/Tue Aug 16 18:49:48 2005//
/featInfo.u/1.1/Tue Aug 16 18:49:48 2005//
/featInfo.ww/1.1/Tue Aug 16 18:49:48 2005//
/headInfo.txt/1.1/Tue Aug 16 18:49:48 2005//
/nttCounts.txt/1.1/Tue Aug 16 18:49:48 2005//
/pSgT.txt/1.1/Tue Aug 16 18:49:48 2005//
/pUgT.txt/1.1/Tue Aug 16 18:49:48 2005//
/rules.txt/1.1/Tue Aug 16 18:49:48 2005//
/terms.txt/1.3/Thu Jan 12 19:42:40 2006//
/unitRules.txt/1.1/Tue Aug 16 18:49:48 2005//
D
