/.cvsignore/1.1/Fri May 13 21:31:33 2005//
/COLLINS.prm/1.1/Fri May 13 21:29:26 2005//
/Makefile/1.1/Fri May 13 21:29:26 2005//
/README/1.1/Fri May 13 21:29:26 2005//
/README.brown/1.1/Tue Jun  7 18:14:46 2005//
/evalb.c/1.1/Fri May 13 21:29:26 2005//
/new-evalb.c/1.1/Fri May 13 21:29:26 2005//
/new.prm/1.2/Tue Jun  7 18:14:46 2005//
/sample.gld/1.1/Fri May 13 21:29:26 2005//
/sample.prm/1.1/Fri May 13 21:29:26 2005//
/sample.rsl/1.1/Fri May 13 21:29:26 2005//
/sample.tst/1.1/Fri May 13 21:29:26 2005//
/tgrep_proc.prl/1.1/Fri May 13 21:29:26 2005//
D
